# setup NodePort access (for use with nginx)
apiVersion: v1
kind: Service
metadata:
  name: esp-website-nodeport
  namespace: emotional-support-pizza
spec:
  selector:
    app: esp-website
  type: NodePort
  ports:
  - port: 80
    targetPort: 80

---

# setup a LoadBalancer for access to esp website

apiVersion: v1
kind: Service
metadata:
  name: esp-website-nodeport
  namespace: emotional-support-pizza
spec:
  selector:
    app: esp-website
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80