# setup a LoadBalancer for access to esp website
apiVersion: v1
kind: Service
metadata:
  name: esp-website-loadbalancer
  namespace: emotional-support-pizza
spec:
  selector:
    app: emotional-support-pizza
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
